<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-XD-Wju">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-XU-1AQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="㎨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-rA-eIf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-9I-kgs">
                                <rect key="frame" x="242" y="76" width="117" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UR3-9I-kgs" firstAttribute="centerX" secondItem="rst-XD-Wju" secondAttribute="centerX" id="47a-AF-dhf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6.5"/>
                            </constraint>
                            <constraint firstItem="dg8-rA-eIf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6KN-5W-WQf"/>
                            <constraint firstItem="Lte-XU-1AQ" firstAttribute="leading" secondItem="UR3-9I-kgs" secondAttribute="trailing" constant="8" symbolic="YES" id="9gE-iI-ktp">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="UR3-9I-kgs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QVz-78-T5Q"/>
                            <constraint firstItem="UR3-9I-kgs" firstAttribute="baseline" secondItem="Lte-XU-1AQ" secondAttribute="baseline" id="YKT-et-2fC"/>
                            <constraint firstItem="UR3-9I-kgs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="g6x-TV-Y3w">
                                <variation key="heightClass=regular-widthClass=compact" constant="-39.5"/>
                            </constraint>
                            <constraint firstItem="rst-XD-Wju" firstAttribute="baseline" secondItem="dg8-rA-eIf" secondAttribute="baseline" id="lEU-W2-1ra"/>
                            <constraint firstItem="dg8-rA-eIf" firstAttribute="leading" secondItem="rst-XD-Wju" secondAttribute="trailing" constant="8" symbolic="YES" id="rXo-vQ-gkA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rst-XD-Wju"/>
                                <exclude reference="Lte-XU-1AQ"/>
                                <exclude reference="dg8-rA-eIf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47a-AF-dhf"/>
                                <exclude reference="QVz-78-T5Q"/>
                                <exclude reference="YKT-et-2fC"/>
                                <exclude reference="g6x-TV-Y3w"/>
                                <exclude reference="9gE-iI-ktp"/>
                                <exclude reference="lEU-W2-1ra"/>
                                <exclude reference="6KN-5W-WQf"/>
                                <exclude reference="rXo-vQ-gkA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rst-XD-Wju"/>
                                <include reference="Lte-XU-1AQ"/>
                                <include reference="dg8-rA-eIf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47a-AF-dhf"/>
                                <include reference="QVz-78-T5Q"/>
                                <include reference="YKT-et-2fC"/>
                                <include reference="g6x-TV-Y3w"/>
                                <include reference="9gE-iI-ktp"/>
                                <include reference="lEU-W2-1ra"/>
                                <include reference="6KN-5W-WQf"/>
                                <include reference="rXo-vQ-gkA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accelerationLabel" destination="rst-XD-Wju" id="HqC-Kg-d8l"/>
                        <outlet property="speedLabel" destination="UR3-9I-kgs" id="Qu7-zc-sJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
