<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-9I-kgs">
                                <rect key="frame" x="242" y="76" width="117" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="130"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-XD-Wju">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="㎨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-rA-eIf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-XU-1AQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.39451695489999999" blue="0.062465635149999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg8-rA-eIf" firstAttribute="leading" secondItem="rst-XD-Wju" secondAttribute="trailing" constant="8" symbolic="YES" id="2iD-Aw-VvG"/>
                            <constraint firstItem="dg8-rA-eIf" firstAttribute="baseline" secondItem="rst-XD-Wju" secondAttribute="baseline" id="MPC-9W-78j"/>
                            <constraint firstItem="rst-XD-Wju" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Pga-be-sEZ"/>
                            <constraint firstItem="rst-XD-Wju" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="94" id="aUC-pc-PE5"/>
                            <constraint firstItem="Lte-XU-1AQ" firstAttribute="leading" secondItem="UR3-9I-kgs" secondAttribute="trailing" constant="8" symbolic="YES" id="bwQ-9P-Cgh"/>
                            <constraint firstItem="Lte-XU-1AQ" firstAttribute="baseline" secondItem="UR3-9I-kgs" secondAttribute="baseline" id="g56-Ct-lYV"/>
                            <constraint firstItem="rst-XD-Wju" firstAttribute="top" secondItem="UR3-9I-kgs" secondAttribute="bottom" constant="66" id="ky8-7M-dGH"/>
                            <constraint firstItem="UR3-9I-kgs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wqB-yQ-xas"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rst-XD-Wju"/>
                                <exclude reference="dg8-rA-eIf"/>
                                <exclude reference="Lte-XU-1AQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wqB-yQ-xas"/>
                                <exclude reference="bwQ-9P-Cgh"/>
                                <exclude reference="g56-Ct-lYV"/>
                                <exclude reference="Pga-be-sEZ"/>
                                <exclude reference="aUC-pc-PE5"/>
                                <exclude reference="ky8-7M-dGH"/>
                                <exclude reference="2iD-Aw-VvG"/>
                                <exclude reference="MPC-9W-78j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rst-XD-Wju"/>
                                <include reference="dg8-rA-eIf"/>
                                <include reference="Lte-XU-1AQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wqB-yQ-xas"/>
                                <include reference="bwQ-9P-Cgh"/>
                                <include reference="g56-Ct-lYV"/>
                                <include reference="Pga-be-sEZ"/>
                                <include reference="aUC-pc-PE5"/>
                                <include reference="ky8-7M-dGH"/>
                                <include reference="2iD-Aw-VvG"/>
                                <include reference="MPC-9W-78j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accelerationLabel" destination="rst-XD-Wju" id="HqC-Kg-d8l"/>
                        <outlet property="speedLabel" destination="UR3-9I-kgs" id="Qu7-zc-sJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
